# Database Configuration
PG_HOST=postgres
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=password
PG_DATABASE=webappdb

MONGO_URI=mongodb://root:password@mongo:27017/webappdb?authSource=admin

# JWT Secret
JWT_SECRET=c5b3ee90e5d184e5156cb7d5d14e84581dec4d4f79113d53636e6343ba5ba6a8

# Node Environment
NODE_ENV=development

# Ports
BACKEND_PORT=5000
FRONTEND_PORT=3000
 #pgADmin dN%,mj5rKPSQVH